{
  "name": "open-zep-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lpfloyd/open-zep-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lpfloyd/open-zep-cli/issues"
  },
  "homepage": "https://github.com/lpfloyd/open-zep-cli#readme",
  "dependencies": {
    "@openzeppelin/cli": "^2.7.2"
  }
}
